[metadata]
name = w266_project
version = 0.0.1
description = UC Berkeley MIDS w266 Natural Language Processing project.
classifiers =
    Programming Language :: Python :: 3

[isort]
known_first_party=w266_project
multi_line_output = 2
include_trailing_comma = false